@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: rgb(37, 40, 54);
}

.wrapper .sidebar{
    background: rgb(37, 40, 54);
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid gray;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: white;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover{
    color: rgb(37, 40, 54);

    background:  linear-gradient(to right,  rgb(233, 107, 105) , rgb(233, 147, 105));
    border-right: 2px solid white;

}
.wrapper .sidebar ul li a.active{
    color:  linear-gradient(to right,  rgb(233, 107, 105) , rgb(233, 147, 105));

    background:  black;
    border-right: 2px solid white;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color:white;
}

.wrapper .sidebar ul li a:hover .icon{
    color: rgb(37, 40, 54);

}
.wrapper .sidebar ul li a.active .icon{
    color: linear-gradient(to right,  rgb(233, 107, 105) , rgb(233, 147, 105));
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: linear-gradient(to right,  rgb(233, 107, 105) , rgb(233, 147, 105));
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: black;
}

body.active .wrapper .sidebar{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}

/*--Main--*/
.main-container{
    grid-area: main;
    overflow-y:auto;
    padding: 20px 20px;
    color: rgba(255,255,255,0.95);
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 20px 0;

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;

}

.card:first-child{
    background-color:BROWN;
}
.card:nth-child(2){
    background-color: brown;

}

.card:nth-child(3){
    background-color: brown;
}

.card:nth-child(4){
    background-color: #d50000;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner p span{
    color:white;
}

.space{
   
    background-color: #3500d5;
    width: 80%;
    background-color: #ffffff;
    float:right
}
.container{
    width: 100%
}
.sidebar{
    display: inline-block;
    width:20%;
}

.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap:30px;
    min-height: 200px;
}

.graphBox .box{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow:0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    
}


table{
    margin-top: 200px;
    position: relative;
    z-index:2;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 90%;
    border-collapse: collapse;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32,32,32,.3);
    background: white;
    text-align: center;
}

thead,td{
    
    padding: 10px 12px;
    
}
thead{
    background-color: rgb(233, 107, 105)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ;
    text-size-adjust: 100px;
    height: 40px;
}

tbody{
    height: 40px;
    
}

h1{
    text-align: center;
    margin-top: 20px;

    text-size-adjust: 60px;

}





